
.grid__container {
  display: grid;
  grid-template-columns: 200px 200px 1fr;
  grid-template-rows: 200px 200px 200px;
  border: 1px solid black;
  background-color: gray;
  gap: 10px;
}

.grid__item {
  border: 2px solid black;
  background-color: lightgray;
}

.grid__item:first-child {
  background-color: rgba(0, 140, 255, 0.966);
}

.grid__item:nth-child(2) {
  background-color: rgba(0, 17, 255, 0.932);

  grid-column: 2/2;
}

.grid__item:nth-child(3) {
  background-color: rgb(76, 0, 255);
  
}

.grid__item:nth-child(4) {
  background-color: rgba(0, 140, 255, 0.966);
}

.grid__item:nth-child(5) {
  background-color: rgba(0, 17, 255, 0.932);
  
}

.grid__item:nth-child(6) {
  background-color: rgb(76, 0, 255);
  
}
.grid__item:nth-child(7) {
  background-color: rgba(0, 140, 255, 0.966);
  
}

.grid__item:nth-child(8) {
  background-color: rgba(0, 17, 255, 0.932);
  
}

.grid__item:nth-child(9) {
  background-color: rgb(76, 0, 255);
  
}




/* EJEMPLO REPEAT */

.grid__container {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(200px, 350px)
  );
   /* Cada columna adopta un mínimo de 200px y un máximo de 350px */
  grid-template-rows: 200px 200px 200px;
  border: 1px solid black;
  background-color: gray;
  gap: 10px;
}

.grid__item {
  border: 2px solid black;
  background-color: lightgray;
}

